spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
spring.session.jdbc.initialize-schema: always
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.domain=localhost
#logging.level.org.springframework.security: debug
app.allowedOrigins=http://localhost:4200
